FRONTEND_URL=http://localhost:5173
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/mern-food-ordering-app
NODE_ENV=local
PORT=8000

# Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

STRIPE_SECRET_KEY=